language: cpp

compiler:
  - clang
  - gcc

addons:
  apt:
    sources:
      - kubuntu-backports
    packages:
      - cmake-2.8.12
      - python-pip

before_install:
  - sudo pip install cpplint

before_script: mkdir -p build
script: 
  - cpplint --recursive src/librexgen
  - cd build && cmake ../src && make && make test
