language: cpp

compiler:
  - clang
  - gcc

before_instaLL:
  - apt install pip
  - pip install cpplint

before_script: mkdir -p build
script: 
  - cpplint --recursive src/librexgen
  - cd build && cmake ../src && make && make test
